/* freerdp2.vapi
 *
 * Copyright 2022 Marc-André Lureau <marcandre.lureau@redhat.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice (including the
 * next paragraph) shall be included in all copies or substantial
 * portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Authors:
 *  Marc-André Lureau <marcandre.lureau@redhat.com>
 */

[CCode (cprefix = "freerdp_", lower_case_cprefix = "freerdp_", cheader_filename = "freerdp/freerdp.h")]
namespace FreeRDP {
	[Compact]
	[CCode (cname = "struct rdp_settings", free_function = "freerdp_settings_free", copy_function = "freerdp_settings_clone", has_type_id = false)]
	public class Settings {
		[CCode (cname = "DWORD", cprefix = "FREERDP_SETTINGS_", has_type_id = false)]
		[Flags]
		public enum Flags {
			SERVER_MODE,
		}

		[CCode (cname = "int", cprefix = "PROXY_TYPE_", has_type_id = false)]
		public enum ProxyType {
			NONE,
			HTTP,
			SOCKS,
			IGNORE,
		}

		[CCode (cname = "int", cprefix = "RDP_SETTINGS_TYPE_", has_type_id = false)]
		public enum Type {
			BOOL,
			UINT16,
			INT16,
			UINT32,
			INT32,
			UINT64,
			INT64,
			STRING,
			POINTER,
		}

		[CCode (cname = "size_t", cprefix = "FreeRDP_", has_type_id = false)]
		public enum Id {
			instance,
			ServerMode,
			ShareId,
			PduSource,
			ServerPort,
			ServerHostname,
			Username,
			Password,
			Domain,
			PasswordHash,
			WaitForOutputBufferFlush,
			MaxTimeInCheckLoop,
			AcceptedCert,
			AcceptedCertLength,
			RdpVersion,
			DesktopWidth,
			DesktopHeight,
			ColorDepth,
			ConnectionType,
			ClientBuild,
			ClientHostname,
			ClientProductId,
			EarlyCapabilityFlags,
			NetworkAutoDetect,
			SupportAsymetricKeys,
			SupportErrorInfoPdu,
			SupportStatusInfoPdu,
			SupportMonitorLayoutPdu,
			SupportGraphicsPipeline,
			SupportDynamicTimeZone,
			SupportHeartbeatPdu,
			DesktopPhysicalWidth,
			DesktopPhysicalHeight,
			DesktopOrientation,
			DesktopScaleFactor,
			DeviceScaleFactor,
			UseRdpSecurityLayer,
			EncryptionMethods,
			ExtEncryptionMethods,
			EncryptionLevel,
			ServerRandom,
			ServerRandomLength,
			ServerCertificate,
			ServerCertificateLength,
			ClientRandom,
			ClientRandomLength,
			ChannelCount,
			ChannelDefArraySize,
			ChannelDefArray,
			ClusterInfoFlags,
			RedirectedSessionId,
			ConsoleSession,
			MonitorCount,
			MonitorDefArraySize,
			MonitorDefArray,
			SpanMonitors,
			UseMultimon,
			ForceMultimon,
			DesktopPosX,
			DesktopPosY,
			ListMonitors,
			MonitorIds,
			NumMonitorIds,
			MonitorLocalShiftX,
			MonitorLocalShiftY,
			HasMonitorAttributes,
			MultitransportFlags,
			SupportMultitransport,
			AlternateShell,
			ShellWorkingDirectory,
			AutoLogonEnabled,
			CompressionEnabled,
			DisableCtrlAltDel,
			EnableWindowsKey,
			MaximizeShell,
			LogonNotify,
			LogonErrors,
			MouseAttached,
			MouseHasWheel,
			RemoteConsoleAudio,
			AudioPlayback,
			AudioCapture,
			VideoDisable,
			PasswordIsSmartcardPin,
			UsingSavedCredentials,
			ForceEncryptedCsPdu,
			HiDefRemoteApp,
			CompressionLevel,
			IPv6Enabled,
			ClientAddress,
			ClientDir,
			AutoReconnectionEnabled,
			AutoReconnectMaxRetries,
			ClientAutoReconnectCookie,
			ServerAutoReconnectCookie,
			PrintReconnectCookie,
			ClientTimeZone,
			DynamicDSTTimeZoneKeyName,
			DynamicDaylightTimeDisabled,
			PerformanceFlags,
			AllowFontSmoothing,
			DisableWallpaper,
			DisableFullWindowDrag,
			DisableMenuAnims,
			DisableThemes,
			DisableCursorShadow,
			DisableCursorBlinking,
			AllowDesktopComposition,
			RemoteAssistanceMode,
			RemoteAssistanceSessionId,
			RemoteAssistancePassStub,
			RemoteAssistancePassword,
			RemoteAssistanceRCTicket,
			EncomspVirtualChannel,
			RemdeskVirtualChannel,
			LyncRdpMode,
			RemoteAssistanceRequestControl,
			TlsSecurity,
			NlaSecurity,
			RdpSecurity,
			ExtSecurity,
			Authentication,
			RequestedProtocols,
			SelectedProtocol,
			NegotiationFlags,
			NegotiateSecurityLayer,
			RestrictedAdminModeRequired,
			AuthenticationServiceClass,
			DisableCredentialsDelegation,
			AuthenticationLevel,
			AllowedTlsCiphers,
			VmConnectMode,
			NtlmSamFile,
			FIPSMode,
			TlsSecLevel,
			TLSMinVersion,
			TLSMaxVersion,
			MstscCookieMode,
			CookieMaxLength,
			PreconnectionId,
			PreconnectionBlob,
			SendPreconnectionPdu,
			RedirectionFlags,
			TargetNetAddress,
			LoadBalanceInfo,
			LoadBalanceInfoLength,
			RedirectionUsername,
			RedirectionDomain,
			RedirectionPassword,
			RedirectionPasswordLength,
			RedirectionTargetFQDN,
			RedirectionTargetNetBiosName,
			RedirectionTsvUrl,
			RedirectionTsvUrlLength,
			TargetNetAddressCount,
			TargetNetAddresses,
			TargetNetPorts,
			RedirectionAcceptedCert,
			RedirectionAcceptedCertLength,
			RedirectionPreferType,
			Password51,
			Password51Length,
			SmartcardLogon,
			PromptForCredentials,
			KerberosKdc,
			KerberosRealm,
			IgnoreCertificate,
			CertificateName,
			CertificateFile,
			PrivateKeyFile,
			RdpKeyFile,
			RdpServerRsaKey,
			RdpServerCertificate,
			ExternalCertificateManagement,
			CertificateContent,
			PrivateKeyContent,
			RdpKeyContent,
			AutoAcceptCertificate,
			AutoDenyCertificate,
			CertificateAcceptedFingerprints,
			Workarea,
			Fullscreen,
			PercentScreen,
			GrabKeyboard,
			Decorations,
			MouseMotion,
			WindowTitle,
			ParentWindowId,
			AsyncInput,
			AsyncUpdate,
			AsyncChannels,
			ToggleFullscreen,
			WmClass,
			EmbeddedWindow,
			SmartSizing,
			XPan,
			YPan,
			SmartSizingWidth,
			SmartSizingHeight,
			PercentScreenUseWidth,
			PercentScreenUseHeight,
			DynamicResolutionUpdate,
			SoftwareGdi,
			LocalConnection,
			AuthenticationOnly,
			CredentialsFromStdin,
			UnmapButtons,
			OldLicenseBehaviour,
			ComputerName,
			ConnectionFile,
			AssistanceFile,
			HomePath,
			ConfigPath,
			CurrentPath,
			DumpRemoteFx,
			PlayRemoteFx,
			DumpRemoteFxFile,
			PlayRemoteFxFile,
			GatewayUsageMethod,
			GatewayPort,
			GatewayHostname,
			GatewayUsername,
			GatewayPassword,
			GatewayDomain,
			GatewayCredentialsSource,
			GatewayUseSameCredentials,
			GatewayEnabled,
			GatewayBypassLocal,
			GatewayRpcTransport,
			GatewayHttpTransport,
			GatewayUdpTransport,
			GatewayAccessToken,
			GatewayAcceptedCert,
			GatewayAcceptedCertLength,
			GatewayHttpUseWebsockets,
			ProxyType,
			ProxyHostname,
			ProxyPort,
			ProxyUsername,
			ProxyPassword,
			RemoteApplicationMode,
			RemoteApplicationName,
			RemoteApplicationIcon,
			RemoteApplicationProgram,
			RemoteApplicationFile,
			RemoteApplicationGuid,
			RemoteApplicationCmdLine,
			RemoteApplicationExpandCmdLine,
			RemoteApplicationExpandWorkingDir,
			DisableRemoteAppCapsCheck,
			RemoteAppNumIconCaches,
			RemoteAppNumIconCacheEntries,
			RemoteAppLanguageBarSupported,
			RemoteWndSupportLevel,
			RemoteApplicationSupportLevel,
			RemoteApplicationSupportMask,
			RemoteApplicationWorkingDir,
			ReceivedCapabilities,
			ReceivedCapabilitiesSize,
			OsMajorType,
			OsMinorType,
			RefreshRect,
			SuppressOutput,
			FastPathOutput,
			SaltedChecksum,
			LongCredentialsSupported,
			NoBitmapCompressionHeader,
			BitmapCompressionDisabled,
			DesktopResize,
			DrawAllowDynamicColorFidelity,
			DrawAllowColorSubsampling,
			DrawAllowSkipAlpha,
			OrderSupport,
			BitmapCacheV3Enabled,
			AltSecFrameMarkerSupport,
			AllowUnanouncedOrdersFromServer,
			BitmapCacheEnabled,
			BitmapCacheVersion,
			AllowCacheWaitingList,
			BitmapCachePersistEnabled,
			BitmapCacheV2NumCells,
			BitmapCacheV2CellInfo,
			ColorPointerFlag,
			PointerCacheSize,
			KeyboardRemappingList,
			KeyboardCodePage,
			KeyboardLayout,
			KeyboardType,
			KeyboardSubType,
			KeyboardFunctionKey,
			ImeFileName,
			UnicodeInput,
			FastPathInput,
			MultiTouchInput,
			MultiTouchGestures,
			KeyboardHook,
			HasHorizontalWheel,
			HasExtendedMouseEvent,
			BrushSupportLevel,
			GlyphSupportLevel,
			GlyphCache,
			FragCache,
			OffscreenSupportLevel,
			OffscreenCacheSize,
			OffscreenCacheEntries,
			VirtualChannelCompressionFlags,
			VirtualChannelChunkSize,
			SoundBeepsEnabled,
			MultifragMaxRequestSize,
			LargePointerFlag,
			CompDeskSupportLevel,
			SurfaceCommandsEnabled,
			FrameMarkerCommandEnabled,
			SurfaceFrameMarkerEnabled,
			RemoteFxOnly,
			RemoteFxCodec,
			RemoteFxCodecId,
			RemoteFxCodecMode,
			RemoteFxImageCodec,
			RemoteFxCaptureFlags,
			NSCodec,
			NSCodecId,
			FrameAcknowledge,
			NSCodecColorLossLevel,
			NSCodecAllowSubsampling,
			NSCodecAllowDynamicColorFidelity,
			JpegCodec,
			JpegCodecId,
			JpegQuality,
			GfxThinClient,
			GfxSmallCache,
			GfxProgressive,
			GfxProgressiveV2,
			GfxH264,
			GfxAVC444,
			GfxSendQoeAck,
			GfxAVC444v2,
			GfxCapsFilter,
			BitmapCacheV3CodecId,
			DrawNineGridEnabled,
			DrawNineGridCacheSize,
			DrawNineGridCacheEntries,
			DrawGdiPlusEnabled,
			DrawGdiPlusCacheEnabled,
			DeviceRedirection,
			DeviceCount,
			DeviceArraySize,
			DeviceArray,
			RedirectDrives,
			RedirectHomeDrive,
			DrivesToRedirect,
			RedirectSmartCards,
			RedirectPrinters,
			RedirectSerialPorts,
			RedirectParallelPorts,
			PreferIPv6OverIPv4,
			RedirectClipboard,
			StaticChannelCount,
			StaticChannelArraySize,
			StaticChannelArray,
			DynamicChannelCount,
			DynamicChannelArraySize,
			DynamicChannelArray,
			SupportDynamicChannels,
			SupportEchoChannel,
			SupportDisplayControl,
			SupportGeometryTracking,
			SupportSSHAgentChannel,
			SupportVideoOptimized,
			RDP2TCPArgs,
			TcpKeepAlive,
			TcpKeepAliveRetries,
			TcpKeepAliveDelay,
			TcpKeepAliveInterval,
			TcpAckTimeout,
			TcpConnectTimeout,
		}

		[CCode (cname = "freerdp_settings_new")]
		public Settings (Flags flags);

		public bool get_bool (Id id);
		public bool set_bool (Id id, bool param);

		public int16 get_int16 (Id id);
		public bool set_int16 (Id id, int16 param);

		public uint16 get_uint16 (Id id);
		public bool set_uint16 (Id id, uint16 param);

		public int32 get_int32 (Id id);
		public bool set_int32 (Id id, int32 param);

		public uint32 get_uint32 (Id id);
		public bool set_uint32 (Id id, uint32 param);

		public int64 get_int64 (Id id);
		public bool set_int64 (Id id, int64 param);

		public uint64 get_uint64 (Id id);
		public bool set_uint64 (Id id, uint64 param);

		public unowned string? get_string (Id id);
		public bool set_string (Id id, string param);

		public bool set_value_for_name (string name, string value);

		public static Id get_key_for_name (string name);
		public static Type get_type_for_name (string name);
		public static Type get_type_for_key (Id id);
		public static unowned string? get_name_for_key (Id id);
	}
}
