/* vpg-1.vapi generated by valac 0.44.3, do not modify. */

[CCode (gir_namespace = "Vpg", gir_version = "1")]
namespace Vpg {
	[CCode (cheader_filename = "vpg.h")]
	public class Connection : GLib.Object, Vda.Connection {
		public Connection ();
		public Vda.SqlValue create_value_from_oid (uint oid);
		public GLib.Type for_data_type_oid (uint oid);
	}
	[CCode (cheader_filename = "vpg.h")]
	public class ParsedQuery : Vpg.Query, Vda.PreparedQuery, Vda.ParsedQuery {
		protected Vda.SqlCommand _command;
		protected Vda.Connection _connection;
		protected Vda.SqlParameters _dummy_params;
		protected string _name;
		public ParsedQuery (Vda.Connection con, string name);
		public ParsedQuery.from_command (Vda.SqlCommand cmd, string? name);
		public void parse (string sql) throws GLib.Error;
		public override string render_sql ();
	}
	[CCode (cheader_filename = "vpg.h")]
	public class PostgresRole : GLib.Object, Vda.Role {
		public PostgresRole (Vda.Connection cnc);
		public PostgresRole.user_oid (Vda.Connection cnc, int64 oid);
	}
	[CCode (cheader_filename = "vpg.h")]
	public class Query : GLib.Object, Vda.Query {
		protected string _sql;
		protected Vda.Connection cnc;
		public Query (Vda.Connection con);
		public Query.from_sql (Vda.Connection con, string sql);
		public virtual string render_sql ();
	}
	[CCode (cheader_filename = "vpg.h")]
	public errordomain QueryError {
		SERVER_FATAL_ERROR
	}
}
